[11-Jun-2015 22:37:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77 bytes) in /home/okebrok1/public_html/blog/wp-includes/class.wp-dependencies.php on line 221
[12-Jun-2015 09:42:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 14332 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1171
[12-Jun-2015 15:42:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 14332 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1171
[12-Jun-2015 17:53:20 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 17:55:27 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 17:58:03 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 17:59:06 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 18:12:06 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 22
[12-Jun-2015 18:16:23 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 22
[12-Jun-2015 18:54:32 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:05:29 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:06:52 UTC] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:08:41 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:09:13 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:11:09 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[12-Jun-2015 19:16:51 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/okebrok1/public_html/blog/wp-content/themes/amadeus/footer.php on line 24
[13-Jun-2015 03:25:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 72 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 2224
[13-Jun-2015 09:31:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12920 bytes) in /home/okebrok1/public_html/blog/wp-includes/functions.php on line 380
[14-Jun-2015 00:26:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 2224
[14-Jun-2015 09:57:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20 bytes) in /home/okebrok1/public_html/blog/wp-includes/script-loader.php on line 187
[15-Jun-2015 09:40:33 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12920 bytes) in /home/okebrok1/public_html/blog/wp-includes/functions.php on line 380
[15-Jun-2015 21:30:54 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12920 bytes) in /home/okebrok1/public_html/blog/wp-includes/functions.php on line 380
[15-Jun-2015 22:52:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[16-Jun-2015 05:47:22 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[16-Jun-2015 09:34:42 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3488 bytes) in /home/okebrok1/public_html/blog/wp-includes/functions.php on line 380
[17-Jun-2015 09:38:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3488 bytes) in /home/okebrok1/public_html/blog/wp-includes/functions.php on line 380
[17-Jun-2015 12:08:20 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[17-Jun-2015 14:44:00 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[17-Jun-2015 17:00:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77 bytes) in /home/okebrok1/public_html/blog/wp-includes/class.wp-dependencies.php on line 221
[17-Jun-2015 21:21:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[18-Jun-2015 03:45:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 103 bytes) in /home/okebrok1/public_html/blog/wp-includes/rewrite.php on line 1710
[18-Jun-2015 09:36:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2048 bytes) in /home/okebrok1/public_html/blog/wp-includes/rewrite.php on line 1710
[18-Jun-2015 11:15:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[18-Jun-2015 21:27:51 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[19-Jun-2015 03:50:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/wpclef/includes/lib/wp-session/class-wp-session.php on line 123
[19-Jun-2015 09:35:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2048 bytes) in /home/okebrok1/public_html/blog/wp-includes/rewrite.php on line 1710
[19-Jun-2015 14:38:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 27009 bytes) in /home/okebrok1/public_html/blog/wp-includes/wp-db.php on line 1094
[19-Jun-2015 16:01:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 256 bytes) in /home/okebrok1/public_html/blog/wp-includes/post.php on line 2096
[19-Jun-2015 17:22:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 76 bytes) in /home/okebrok1/public_html/blog/wp-includes/class.wp-dependencies.php on line 221
