[11-Jun-2015 17:15:57 UTC] WordPress database error Can't DROP 'slug'; check that column/key exists for query ALTER TABLE wp_terms DROP INDEX slug, ADD INDEX slug(slug(191)) made by wp_upgrade, pre_schema_upgrade
[11-Jun-2015 18:17:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 890568 bytes) in /home/okebrok1/public_html/blog/wp-admin/async-upload.php on line 38
[11-Jun-2015 19:02:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 19:07:13 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 19:07:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 19:18:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12400 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 135
[11-Jun-2015 19:20:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 19:26:56 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 19:27:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[11-Jun-2015 20:20:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 85 bytes) in /home/okebrok1/public_html/blog/wp-includes/plugin.php on line 85
[11-Jun-2015 21:21:30 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 22 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/core/um-setup.php on line 166
[11-Jun-2015 23:37:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 85000 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 125
[12-Jun-2015 00:39:02 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 85000 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 125
[12-Jun-2015 01:39:38 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 85000 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 125
[12-Jun-2015 17:39:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[12-Jun-2015 17:55:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[12-Jun-2015 18:15:39 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 172624 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 114
[12-Jun-2015 19:16:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 172624 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 114
[12-Jun-2015 19:16:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 493072 bytes) in /home/okebrok1/public_html/blog/wp-admin/includes/admin.php on line 43
[12-Jun-2015 19:20:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[12-Jun-2015 19:29:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[12-Jun-2015 19:29:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[12-Jun-2015 20:18:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 172624 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 114
[13-Jun-2015 00:23:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/core/um-actions-profile.php on line 389
[15-Jun-2015 01:39:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 349272 bytes) in /home/okebrok1/public_html/blog/wp-includes/theme.php on line 1663
[15-Jun-2015 17:54:59 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 36256 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/um-init.php on line 122
[17-Jun-2015 15:48:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 122880 bytes) in /home/okebrok1/public_html/blog/wp-content/plugins/ultimate-member/core/um-actions-profile.php on line 389
[17-Jun-2015 17:06:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
[17-Jun-2015 17:10:36 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1966080 bytes) in /home/okebrok1/public_html/blog/wp-includes/SimplePie/Item.php on line 2685
